(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-26T00:08:35Z")
 (DESIGN "ReactionGameWithArcadianStyleLed")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ReactionGameWithArcadianStyleLed")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DEBUG_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVEN_reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\).pad_out LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\).pad_out LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\).pad_out LED_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_5 SEVEN_C\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_6 SEVEN_B\(0\).pin_input (6.417:6.417:6.417))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_7 SEVEN_A\(0\).pin_input (5.569:5.569:5.569))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_4 SEVEN_D\(0\).pin_input (5.564:5.564:5.564))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_3 SEVEN_E\(0\).pin_input (6.402:6.402:6.402))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_2 SEVEN_F\(0\).pin_input (5.594:5.594:5.594))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_1 SEVEN_G\(0\).pin_input (5.623:5.623:5.623))
    (INTERCONNECT \\SEVEN_reg\:Sync\:ctrl_reg\\.control_0 SEVEN_DP\(0\).pin_input (6.293:6.293:6.293))
    (INTERCONNECT Net_2390.q DEBUG_TX\(0\).pin_input (6.217:6.217:6.217))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.491:5.491:5.491))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.491:5.491:5.491))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (6.202:6.202:6.202))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (7.116:7.116:7.116))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (6.202:6.202:6.202))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (6.202:6.202:6.202))
    (INTERCONNECT DEBUG_RX\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (5.486:5.486:5.486))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2526.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2540.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2553.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_GREEN\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_RED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_YELLOW\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2526.q LED_red\(0\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT Net_2540.q LED_green\(0\).pin_input (5.526:5.526:5.526))
    (INTERCONNECT Net_2553.q LED_yellow\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_403.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_429.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_481.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_403.q RGB_R\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT Net_429.q RGB_B\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT Net_481.q RGB_G\(0\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT BUTTON_1\(0\).fb Net_666.main_0 (5.700:5.700:5.700))
    (INTERCONNECT BUTTON_2\(0\).fb Net_666.main_1 (4.671:4.671:4.671))
    (INTERCONNECT Net_666.q isr_Button.interrupt (5.472:5.472:5.472))
    (INTERCONNECT BUTTON_3\(0\).fb Net_666.main_2 (5.585:5.585:5.585))
    (INTERCONNECT BUTTON_4\(0\).fb Net_666.main_3 (7.342:7.342:7.342))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2540.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM_GREEN\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:runmode_enable\\.q Net_2540.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:runmode_enable\\.q \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2526.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM_RED\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:runmode_enable\\.q Net_2526.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:runmode_enable\\.q \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:runmode_enable\\.q \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2553.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_PWM_YELLOW\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:runmode_enable\\.q Net_2553.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:runmode_enable\\.q \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.654:3.654:3.654))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:runmode_enable\\.q \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.647:3.647:3.647))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.760:2.760:2.760))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_429.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q Net_429.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_481.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_481.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.291:2.291:2.291))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.760:2.760:2.760))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_403.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q Net_403.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.581:4.581:4.581))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.126:5.126:5.126))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.622:3.622:3.622))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.463:3.463:3.463))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (2.675:2.675:2.675))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (3.687:3.687:3.687))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.340:2.340:2.340))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (5.628:5.628:5.628))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.210:6.210:6.210))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (7.968:7.968:7.968))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (7.131:7.131:7.131))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (6.200:6.200:6.200))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (6.200:6.200:6.200))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (4.760:4.760:4.760))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (8.525:8.525:8.525))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.461:5.461:5.461))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (6.047:6.047:6.047))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (4.801:4.801:4.801))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.397:6.397:6.397))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (4.480:4.480:4.480))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (4.278:4.278:4.278))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (5.497:5.497:5.497))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (7.982:7.982:7.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (7.982:7.982:7.982))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (8.945:8.945:8.945))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (8.862:8.862:8.862))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.477:5.477:5.477))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.360:3.360:3.360))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (6.369:6.369:6.369))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (6.930:6.930:6.930))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.947:4.947:4.947))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.463:6.463:6.463))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (5.249:5.249:5.249))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (6.481:6.481:6.481))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (6.481:6.481:6.481))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (6.475:6.475:6.475))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_2390.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LED_PWM_RED\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LED_PWM_GREEN\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\LED_PWM_YELLOW\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\)_PAD SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\)_PAD SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\)_PAD SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\)_PAD SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\)_PAD SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\)_PAD SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\)_PAD SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\)_PAD SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_SELECT\(0\)_PAD SEVEN_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\).pad_out LED_red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\).pad_out LED_yellow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\)_PAD LED_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\).pad_out LED_green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\)_PAD LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_RX\(0\)_PAD DEBUG_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\)_PAD DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
