set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" macrocell 0 5 0 0
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 0 1 0 1
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 0 3 1 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 0 3 1 0
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_LOG:BUART:txn\" macrocell 1 0 1 3
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 0 3 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 0 3 0 3
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 1 2 0 2
set_location "Net_403" macrocell 0 4 1 2
set_location "Net_429" macrocell 0 4 0 1
set_location "Net_481" macrocell 0 5 1 2
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "\UART_LOG:BUART:counter_load_not\" macrocell 1 2 1 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 0 1 1 1
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 1 1 0 0
set_location "\LED_PWM_RED:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\LED_PWM_GREEN:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\LED_PWM_YELLOW:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "Net_2540" macrocell 2 4 0 0
set_location "Net_2553" macrocell 1 4 1 1
set_location "Net_2526" macrocell 3 3 0 2
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 0 2 0 3
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_LOG:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\LED_PWM_GREEN:PWMUDB:runmode_enable\" macrocell 3 4 0 0
set_location "\LED_PWM_RED:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\LED_PWM_YELLOW:PWMUDB:runmode_enable\" macrocell 1 5 1 0
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 0 3 1 3
set_location "Net_666" macrocell 3 4 1 0
set_location "Net_2390" macrocell 0 0 0 1
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 0 0 0 3
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 0 2 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 1 0 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 0 2 1 1
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\LED_PWM_RED:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\LED_PWM_GREEN:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\LED_PWM_YELLOW:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_io "LED_red(0)" iocell 0 6
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_DP(0)" iocell 1 0
# Note: port 12 is the logical name for port 7
set_io "DEBUG_TX(0)" iocell 12 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_green(0)" iocell 0 7
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
# Note: port 12 is the logical name for port 7
set_io "DEBUG_RX(0)" iocell 12 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "BUTTON_2(0)" iocell 0 4
set_io "SEVEN_B(0)" iocell 1 6
set_location "isr_Button" interrupt -1 -1 0
set_location "\LED_PWM_RED:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\LED_PWM_GREEN:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\LED_PWM_YELLOW:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_io "SEVEN_D(0)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RGB_B(0)" iocell 2 3
set_location "\SEVEN_reg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "SEVEN_F(0)" iocell 1 2
set_io "LED_yellow(0)" iocell 2 0
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_G(0)" iocell 1 1
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_3(0)" iocell 0 5
