# ReactionGameWithArcadianStyleLed
# 2019-12-03 18:47:27Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_red(0)" iocell 0 6
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "DEBUG_RX(0)" iocell 12 6
set_io "DEBUG_TX(0)" iocell 12 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_location "Net_666" 3 4 1 0
set_location "Net_2390" 0 0 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 1 2 1 3
set_location "\UART_LOG:BUART:tx_status_0\" 1 0 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 1 0 1 1
set_location "\UART_LOG:BUART:rx_counter_load\" 0 3 0 3
set_location "\UART_LOG:BUART:rx_postpoll\" 0 2 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 0 3 1 3
set_location "\UART_LOG:BUART:rx_status_5\" 0 3 1 1
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 1 6
set_location "isr_Button" interrupt -1 -1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 1 3 4
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\LED_PWM_RED:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\LED_PWM_RED:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\LED_PWM_RED:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\LED_PWM_GREEN:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\LED_PWM_GREEN:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\LED_PWM_GREEN:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\LED_PWM_YELLOW:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\LED_PWM_YELLOW:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\LED_PWM_YELLOW:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\UART_LOG:BUART:txn\" 1 0 1 3
set_location "\UART_LOG:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_LOG:BUART:tx_state_0\" 1 0 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 1 0 0
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 3 1 2
set_location "\UART_LOG:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 2 0 3
set_location "\UART_LOG:BUART:rx_state_3\" 0 1 0 1
set_location "\UART_LOG:BUART:rx_state_2\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 2 1 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 3 1 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_LOG:BUART:pollcount_0\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_last\" 0 1 1 3
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 0 3 0 0
set_location "Net_403" 0 4 1 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 5 0 0
set_location "Net_481" 0 5 1 2
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 4 0 0
set_location "Net_429" 0 4 0 1
set_location "\LED_PWM_RED:PWMUDB:runmode_enable\" 3 3 0 0
set_location "Net_2526" 3 3 0 2
set_location "\LED_PWM_GREEN:PWMUDB:runmode_enable\" 3 4 0 0
set_location "Net_2540" 2 4 0 0
set_location "\LED_PWM_YELLOW:PWMUDB:runmode_enable\" 1 5 1 0
set_location "Net_2553" 1 4 1 1
